*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body img{
    -webkit-user-drag: none;

}


body{
    display: grid;
    grid-template-columns: calc(90px + 6vw) 1fr;
    grid-template-rows: 50px 1fr;
}

nav{
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    min-height: 100vh;
    
}

header{
    grid-row: 1 / 2;
    grid-column: 2 / 3;


}

main{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

@media (max-width:900px) {
    body{
        grid-template-columns: calc(70px + 5vw) 1fr;

    }
}