
.modal-div{
    position: absolute;
    top: 67px;
    right:-34px;
    display: none;
    transition: width 0.2s ease-in;
    background-color: rgba(0, 0, 0, 0.857);

}

.triangle{
    top: -40px;
    transition: left 0.2s ease-in;
    
}
.triangle-add{
    left:230px;
    
}
.triangle-calender{

    left: 376px;

}
.triangle-overview{

    left: 120px;
}



.triangle{
    position: absolute;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 20px solid rgba(255, 255, 255, 0.234);
    border-top: 20px solid transparent;
    height: 0px;
    width: 0px;
    z-index: 5 ;
}

.modal-content, .add-modal-arrowThing{

    background-color: rgba(255, 255, 255, 0.234);
}

.modal-div-show-add, .modal-div-show-calender,.modal-div-show-overview{
    opacity: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.modal-opacity{
    opacity: 0;
    transition: opacity 0.18s ease-out;
    
}
/* How div morphs for each element */

.modal-div-show-add{
    width: 400px;

}

.modal-div-show-calender{
    width: 500px;
    
}
.modal-div-show-overview{
    width: 200px;
}


.modal-content{ 
    border-radius: 10px;
    width: 100%;
    transition: height 0.2s ease-in;
    height: 300px;

}

.content-add{
    position: relative;
    height: fit-content;
}

.content-calender{
  

}

.content-overview{

}



/* -------------------------------Add Form-----------------------------*/

/* Title and description */
#form{
    position: relative;
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    top: 0;
    left: 0;
    z-index: 100;

}

.form-input-div{
    width: 100%;
    position: relative;
    border-bottom: 1px solid rgba(185, 185, 185, 0.299); 
    color: rgba(0, 0, 0, 0.914); /*theme*/
    text-shadow: 0px 1px 1px rgba(0, 5, 40, 0.349);/*theme*/
    
}
.form-placeholder{
    z-index:-1;
    width: 100%;
    height: 100%;
    position: absolute;
    font-size: 1.2rem;
    font-family: roboto;
    color: rgba(240, 248, 255, 0.504);
    text-shadow: 0px 0px 2px rgba(133, 131, 131, 0.319);/*theme*/

}

.form-title-input, .form-description-input{
    z-index: 10;
    border: none;
    outline: none;
    width: 100%;
    font-family: roboto;
    letter-spacing: 0.08rem;
    font-size: 1.3rem;
    color: rgba(255, 255, 255, 0.819);
}

.overflown-input{
    max-height: 100px;
    overflow-y: auto;
    overflow-x: hidden;
}

.modal-invalid-input{
    border-bottom: 1px solid rgba(198, 5, 5, 0.398); 
    color: rgba(148, 125, 125, 0.898);
    text-shadow: none;
}
.outer-form-input-div{
    position: relative;
}
.outer-form-input-div:nth-child(2){
    margin-bottom: 8px;
}
.form-invalid-length-msg{
    position: absolute;
    bottom: -15px;
    width: 100%;
    display: none;
    text-align: center;
    font-size: 0.70rem;
    font-family: open;
    color: rgba(170, 170, 174, 0.785);
}
.form-invalid-over{
    color: rgba(212, 127, 127, 0.651);
}
.form-input-div::-webkit-scrollbar{
    width: 5px;
}
.form-input-div::-webkit-scrollbar-track{/*theme*/
    border-radius: 10px;
    background: #f1f1f1a9;
}
.form-input-div::-webkit-scrollbar-thumb{/*theme*/
    border-radius: 10px;
    background: #060606c2;
}
  

/* Due date div */
.modal-due-div, .modal-group-div, .modal-priority-div, .modal-repeat-div, .modal-notes-div{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 234px;
    align-items: center;
    font-size: 1.1rem;
    row-gap: 8px;

}

.modal-due-text, .modal-group-text, .modal-priority-text, .modal-repeat-text, .modal-notes-text{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    white-space: nowrap;
    font-family: roboto;
    font-size: 1.2;
    color: rgba(240, 248, 255, 0.804);/*theme*/
    text-shadow: 0px 0px 2px rgba(133, 131, 131, 0.497);/*theme*/
}
.modal-due-btn, .modal-group-btn, .modal-priority-btn, .modal-repeat-btn, .modal-notes-btn{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    font-family: roboto-medium;
    border-radius: 2px;
    text-align: center;
    color: rgba(1, 16, 63, 0.79);/*theme*/
    cursor: pointer;
    background-color: rgba(122, 118, 118, 0.675);
    text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.274);/*theme*/
    box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 10px, rgba(0, 0, 0, 0.22) 0px 3px 3px;
    transition: transform linear 0.1s;
  
}
.modal-due-btn:hover, .modal-group-btn:hover, .modal-priority-btn:hover,.modal-repeat-btn:hover, .modal-notes-btn:hover{
    background-color: rgba(56, 107, 249, 0.287);
    color: rgba(255, 255, 255, 0.563);
    transform: scale(1.05);
    z-index: 100;
}
.modal-due-btn:active,.modal-group-btn:active,.modal-priority-btn:active,.modal-repeat-btn:active, .modal-notes-btn:active{
    transform: scale(1);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.due-btn-day-text{
    position: absolute;
    top: -16px;
    right: 74px;
    font-size: 0.8rem;
    font-family: roboto;
    color: rgba(244, 244, 244, 0.692);
    width: 85px;
    border-bottom: none;
    text-align: center;

}
.date-picker-div{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    padding: 5px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 15px 10px;
    box-shadow: rgba(2, 55, 58, 0.14) 0px 1px 6px;
    position: absolute;
    top: 1px;
    width: 100%;
    background-color: rgba(1, 2, 12, 0.9);
    transition: transform 0.2s ease-in-out;
    z-index: 10;
    backdrop-filter: blur(50px);

}

.hidden-options-div,.hidden-priorities-div, .hidden-repeat-div, .hidden-notes-div{
    transform: scale(0);
    transition: none;
    z-index: -10;
}


.date-picker-btn-div{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, calc(100% / 3));
    grid-template-rows: 20px 20px;
    gap: 1px;
    padding-top: 5px;
    border-bottom: 1px solid rgba(142, 135, 135, 0.478);
    padding-bottom: 5px;

}
.due-btn{
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.248);
    background-color: rgba(17, 175, 199, 0.354);
    color: rgba(179, 161, 161, 0.776);
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 75%;
    font-family: "sofia";
    white-space: nowrap;
    transition: color, background-color 0.2s linear;
    margin-bottom: 3px;
}

.due-btn:hover{
    color: rgba(253, 253, 253, 0.633);
    background-color:  rgba(24, 127, 142, 0.342);

}

.due-btn-hover-div{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border: 1px solid rgba(70, 65, 65, 0.184);
    padding: 3px;
    border-radius: 10px;
    background-color: rgba(170, 165, 165, 0.22);
    backdrop-filter: blur(10px);
    font-size: 0.9rem;
    display: none;
}
.due-btn-hover-div p:nth-child(1){
    font-family: roboto-medium;
    color: rgba(255, 255, 255, 0.433);
    text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.412);

}

.due-btn-hover-div p:nth-child(2){
    color: rgb(21, 18, 18);
    font-size: 0.85rem;
    text-shadow: 0px 0px 2px rgba(255, 255, 255, 0.212);
    font-family: oxygen;
}


/* due date input */
.enter-date-div{
    position: relative;
    display: flex;
    border-bottom: 1px solid rgba(142, 135, 135, 0.578);
    padding-bottom: 5px;

}
.enter-date-input{
    width: 100%;
    border-radius: 20px;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.306);
    box-shadow: 0px 0px 5px rgba(147, 147, 241, 0.647);
    padding: 3px 30px 3px 15px;
    font-size: 1.2rem;
    font-family: roboto-medium;
    letter-spacing: 0.05rem;
    color: rgba(2, 0, 31, 0.823);
}

.enter-date-input::placeholder{
    font-family: oxygen;
    font-size: 1rem;
}

.modal-icon-div{
    position: absolute;
    top: 3px;
    right: 3px;
    
}
.modal-i-div{
    align-self: self-start;
    position: relative;
}
.modal-i-img{
    width: 25px;
    filter: invert(30%);

}
.modal-i-img:hover {
    filter: hue-rotate(200deg)
}

.modal-i-img-div{
    position: absolute;
    display: none;
    border: 1px solid rgba(0, 0, 0, 0.28);
    top: 0px;
    right: 0px;
    width: 200px;
    border-radius: 18px 18px 18px 0px;
    font-family: roboto;
    padding: 6px;
    text-align: center;
    font-size: 0.8rem;
    opacity: 0;
    transition: opacity ease-in-out 0.2s;
    color: rgba(0, 0, 0, 0.736);
}

.date-input-invalid{
    border: 1px solid rgba(255, 0, 0, 0.285);
    box-shadow: rgba(220, 19, 19, 0.634) 0px 2px 12px;

    
}
.modal-input-error{
    display: flex;
    justify-content: center;
    align-items: center;
    position:absolute;
    width: 120px;
    color: rgba(255, 255, 255, 0.702);
    height: fit-content;
    background-color: rgba(76, 1, 1, 0.541);
    backdrop-filter: blur(20px);
    border-radius: 10px;
    padding: 3px;
    top:3px;
    left: -135px;
    font-family: open;
    font-size: 0.7rem;
    box-shadow: rgba(234, 165, 165, 0.2) 0px 2px 10px;
    opacity: 1;
    transition: 0.3s linear opacity;
    text-align: center;
}



/* add to group */


/* general styles are same as model-due-div */
.modal-group-div{
    position: relative;


}
.modal-group-div-text{
    
}

.modal-group-btn{

}

.modal-group-options{
    position: absolute;
    width: 234px;
    top: 22px;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 999;
    color: white;
    font-family: roboto;
    font-size: 1rem;
    border-radius: 2px;
    background: rgb(205, 7, 7);
    border-top: none;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.empty-group-options{
    text-align: center;
    width: 100%;
    padding: 5px;
    background-color: rgb(165, 162, 162);

}
.modal-group-btn-div{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.no-group-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(202, 63, 63, 0.822);
    transition: 0.2s linear background-color, transform;
    cursor: pointer;
}
.no-group-btn:hover{
    transform: scale(1.04);
    background-color: rgba(249, 112, 54, 0.87);
}
.no-group-btn:active{
    transform: scale(0.99);
}
.add-group-div{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.95);

    cursor: pointer;
    font-size: 1.5rem;
    font-family: playfair;
    transition: 0.2s linear background-color,color, transform;
    
}

.add-group-div:hover{
    transform: scale(1.01);
    background-color: rgba(40, 129, 180, 0.952);
    color: rgb(220, 219, 227);
    text-shadow: none;
}
.add-group-div:active{
    box-shadow: rgba(56, 99, 123, 0.802) 0px 30px 50px -15px inset, rgba(0, 0, 0, 0.5) 0px 22px 40px -20px inset;
    font-size: 1.4rem;
    transform: scale(0.99);
}

.options-group-list-hidden{
    display: none;
    
}
.options-group-list{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    z-index: 200;
}
.options-element{
    text-align: center;
    padding: 5px 0px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    background-color: rgba(30, 48, 147, 0.882);
    cursor: pointer;
    transition: transform 0.2s linear;
}
.options-element:hover{
    transform: scale(1.05);
    background-color: rgba(36, 38, 132, 0.907);
}
.options-element:active{
    transition: none;
    transform: scale(1);
}
.options-element:last-child{
    border: none;

}
.invalid-group-options::placeholder{
    color: rgb(178, 33, 33);
}

.group-input-div{
    position: relative;
    width: 100%;
    display: none;
}
.group-add-input{
    text-align: center;
    font-size: 1rem;
    height: 35px;
    outline: none;
    border: none;
    font-family: open;
    letter-spacing: 0.05rem;
    border: 1px solid rgba(3, 2, 2, 0.673);
    color: rgb(37, 36, 36);
    width: 100%;
}
.group-add-input::placeholder{
    font-size: 0.56rem;
    letter-spacing: 0rem;

}
.group-add-input:focus{
    box-shadow: 0px 2px 10px rgba(119, 119, 238, 0.246);

}

.group-quick{
    position: absolute;
    display: grid;
    grid-template-columns: repeat(3, minmax(40px, 66px));
    background-color: rgba(0, 0, 0, 0.767);
    padding: 5px;
    border-right:none ;
    width: 200px;
    left: -200px;
    top: -17px;
    z-index: 100;
    gap: 2px;
    border-radius: 10px 0px 0px 10px;
}
.quick-add-btn{
    border: none;
    background: none;
    outline: none;
    border-radius: 10px;
    padding: 2px;
    cursor: pointer;
    font-family: open;
    font-size: 0.7rem;
    color: rgba(255, 255, 255, 0.666);
    background-color: rgba(0, 139, 139, 0.471);
    transition: background-color, transform 0.2s linear;
}
.quick-add-btn:hover{
    transform: scale(1.15);
    background-color: rgba(178, 193, 193);
    color: rgb(0, 0, 0);
}

/* priorities */

.modal-priority-div{
    position: relative;
}
.modal-priority-text{

}
.modal-priority-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    z-index: 998;
}

.modal-group-priorities{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    position: absolute;
    width: 233px;
    top: 22px;
    right: 0;
    color:rgba(41, 19, 19, 0.85);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.priority-column{
    padding: 2px 10px;
    width: 100%;
    font-size: 0.8rem;
    cursor: pointer;
    transition: 0.15s transform linear;
}
.priority-column:nth-child(1){
    background-color: rgb(182, 137, 53, 0.9);
    border-radius: 0px 0px 0px 4px;
}
.priority-column:nth-child(2){
    background-color: rgba(225, 85, 46, 0.9);
    
}
.priority-column:nth-child(3){
    background-color: rgba(202, 42, 42, 0.9);
    border-radius: 0px 0px 4px 0px;

    
}
.priority-column:hover{
    transform: scale(1.07);
}

.priority-circle{
    width: 10px;
    height: 10px;
    background-color: rgb(182, 137, 53, 0.9);
    border-radius: 50px;
}

.circle-normal{
    background-color: rgb(182, 137, 53, 0.9);

}
.circle-high{
    background-color: rgba(225, 85, 46, 0.9);
    
}
.circle-highest{
    background-color: rgba(202, 42, 42, 0.9);
}


/* ------------------------------Repeat--------------------------------------- */
.modal-repeat-btn{
    text-align: center;
    min-height: 21.5px;
    font-family: roboto-medium ;
}
.modal-repeat-options{
    position: absolute;
    z-index: 996;
    top: 22.5px;
    right: -33px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: roboto;
    background: rgba(138, 135, 135, 1);
    backdrop-filter: blur(50px);

    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
/* tab */
.repeat-tab-div{
    box-sizing:content-box;
    display: flex;
    width: 97%;
    height: 25px;
    justify-content: space-evenly;
    padding: 0px 5px;
    box-shadow: 0px 0px 5px rgba(36, 36, 36, 0.428);
    
}
.repeat-tab-btn{
    transform: skew(-25deg);
    font-size: 0.9rem;
    color: rgba(76, 74, 74, 0.913);
    width: 100%;
    cursor: pointer;
    text-shadow: none;
    transition: all linear 0.1s;
    border-right: 1px solid black;
}

.repeat-tab-btn:hover{
    color:rgba(0, 28, 114, 0.972);
    font-size: 1rem;
    text-shadow: 0px 1px 3px rgba(74, 73, 73, 0.4);
}


.repeat-tab-btn p{
    padding: 3px 0px;
    text-align: center;
    font-family: oxygen;
    transform: skew(25deg);
    width: 100%;
}


.repeat-chosen-tab{
    color: rgb(0, 28, 114, 0.972);
    text-shadow: 0px 0px 5px rgba(104, 105, 105, 0.308);
    font-size: 1rem;
    box-shadow: 0px 5px 2px -3px rgba(28, 74, 215, 0.572);
}


.repeat-tab-btn:last-child{
    border: none;
}
.repeat-tab-btn:nth-child(2), .repeat-tab-btn:nth-child(3){
    padding: 0px 5px;
}


/* repeat num div */
.repeat-num-div{
    position: relative;
    padding: 8px 0px;
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 4px;
 
    
}
.repeat-num-div p{
    white-space: nowrap;
}
.repeat-num-text{

}
.repeat-num-input{
    width: 20px;
    font-size: 1rem;
    font-family: oxygen;
    color: rgb(21, 40, 44);
    border: none;
    outline: none;
    background: none;
    text-align: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.456);
}

/* repeat week div */
.repeat-week-div{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 100%;
    width: 100%;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: transform 0.1s ease;
    transform:translateY(-130px) scale(0);
    position: absolute;
    z-index: -100;

}
.show-week-repeat{
    position: static;
    transform:translateY(0) scale(1);
}



.repeat-month-div{
    transition: transform 0.1s ease;
    transform:translateY(-130px) scale(0);
    position: absolute;
    z-index: -100;
    display: flex;
    width: 100%;
    white-space: nowrap;
    font-size: 0.9rem;
    border-top: 1px solid rgba(0, 0, 0, 0.17);
    border-bottom:1px solid rgba(0, 0, 0, 0.17);
    height: 30px;
    color: rgba(0, 0, 0, 0.423);
}
.repeat-month-div > div{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100%;
    transition: all 0.15s linear;
    cursor: pointer;
}  


.chosen-month-repeat{
    color: rgb(0, 0, 0);
    background-color: rgba(52, 160, 218, 0.157);
    font-size: 0.95rem;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;

}

.show-month-repeat{
    position: static;
    transform:translateY(0) scale(1);
}




.repeat-check-btn-div{
    font-size: 0.83rem;
    gap: 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3px;
    cursor: pointer;
    transition: background-color 0.2s linear;

}
.repeat-check-btn-div:hover{
    background-color: rgba(71, 71, 184, 0.32);
}
.repeat-check-div{
    width: 15px;
    height: 15px;
    border: 1px solid rgba(0, 0, 0, 0.617);
}
.repeat-checked{
    margin-top: 3px;
    color: rgba(11, 11, 11, 0.851);
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-family: kalam;
    font-size: 1.6rem;
    display: none;
}
.repeat-checked-visible{
    display: flex;
}
.repeat-checked-noclick{
    cursor: not-allowed;

}
.repeat-checked-noclick:hover{
    background: none;
}

/* repeat effective*/
.repeat-effective-div{
    display: flex;
    gap: 10px;
    justify-content:center;
    align-items: center;
    width: 100%;
    padding: 5px 0px;
}
.effective-btn-div{
    position:relative;
}

.effective-btn{
    border: 1px solid rgba(0, 0, 0, 0.44);
    border-radius: 5px;
    padding: 0px 5px;
    display: flex;
    justify-content: center;
    gap: 3px;
    align-items: center;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 1px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    background-color: rgba(0, 0, 0, 0.475);
    color: white;
    font-size: 1rem;
    width: 80px;
}

.effective-btn:active{
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 1px, rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    transform: scale(0.98);
}


.effective-text{
    font-family: open;
}

.effective-btn-text{
    color: rgb(213, 216, 217);
}
.effective-arrow{
    font-family: ptserif;
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.8);
    text-shadow: 0px 0px 4px black;
    transform: rotate(0deg);
    transition: 0.1s linear transform;
}
.effective-arrow-toggle{
    transform: rotate(-90deg);
}

.effective-dropdown-div{
    position: absolute;
    display: flex;
    flex-direction: column;
    z-index: 999;
    backdrop-filter: blur(15px);
    color: white;
    border-radius: 5px;
    font-size: 0.95rem;
    height: 0px;
    transition: all 0.1s linear;
    white-space: nowrap;
    overflow: hidden;
    left: -30px;
    width: 150px;
    box-shadow: rgba(185, 185, 185, 0.25) 0px 2px 5px -1px, rgba(200, 194, 194, 0.3) 0px 1px 3px -1px;

}

.effective-dropdown-row{
    text-align: center;
    transition: 0.1s linear background-color;
    cursor: pointer;
    padding: 5px 5px;

}

.effective-dropdown-row:first-child{
    border-bottom: 1px solid rgba(255, 255, 255, 0.147);
}
.effective-dropdown-row:nth-child(2){
    position: relative;
    border-bottom: 1px solid rgba(255, 255, 255, 0.147);
}
.effective-dropdown-row:nth-child(3){
    position: relative;
}
.effective-dropdown-row:hover{
    background-color: rgba(86, 153, 187, 0.392);
}
.selected-effective-row{
    background-color: rgba(86, 153, 187, 0.392);
}
.dropdown-div-shown{
    padding: 10px 10px;
    height: fit-content;
    background-color: rgba(1, 1, 1, 0.467);
    overflow: visible;


}


.effective-other-text{
    
}


.effective-times-input-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(86, 153, 187, 0.392);
    text-align: center;
    padding: 5px;
    gap: 5px;
}
.effective-times-input-div input{
    width: 50px;
    height: 30px;
    text-align: center;
    border: 1px solid black;
    outline: none;
    font-size: 1.2rem;
}
.effective-times-input-div > div{
    width: 100%;
    padding: 5px 0px;
    font-size: 1.2rem;
    font-family: roboto-medium;
    background-color: rgba(0, 0, 0, 0.469);
    cursor: pointer;
}
.effective-times-input-div > div:hover{
    background-color: rgba(4, 0, 50, 0.582);
}
.effective-times-hidden{

}






/* repeat summary */
.repeat-summary-div{
    width: 100%;
    height: 30px;
    display: flex;
    gap: 4px;
    justify-content: center;
    align-items: center;
    background-color: rgba(55, 55, 61, 0.472);
    color: rgba(255, 255, 255, 0.763);
    font-family: open;
    white-space: nowrap;
    font-size: 13px;
    transition: 0.1s linear font-size;
}
.repeat-summary-div p:first-child{
    margin-left: 10px;
}
.repeat-summary-div p:last-child{
    margin-right: 10px;
}
/* repeat-btn-div */
.repeat-btn-div{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    height: 40px;
    font-family: roboto;
    color: black;
    white-space: nowrap;
}
.repeat-btn-div > div{
    cursor: pointer;
}

.no-repeat-btn, .repeat-save-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(255, 255, 255, 0.856);  
    text-shadow: 0px 0px 10px rgb(2, 1, 1);    
    text-transform: uppercase;

}
.no-repeat-btn{
    background-image: linear-gradient(to right, rgba(33, 4, 0, 0.6) 0%, rgb(49, 0, 0, 0.6)  51%, rgb(49, 5, 0, 0.6)  100%);
    height: 100%;
    font-size: 0.9rem;
    padding: 0px 10px;
}  
.no-repeat-btn:hover{
  
}  
.repeat-save-btn{
    transition: 0.3s all linear;
    background-size: 200% auto;
    box-shadow: 0 0 5px #223549;
    background-image: linear-gradient(to right, #232526 0%, #414345  51%, #232526  100%);
    height: 100%;

  }

.repeat-save-btn:hover {
    background-position: right center;
    color: rgba(255, 255, 255, 0.689);
    text-decoration: none;
    text-shadow: 0px 0px 5px rgb(254, 254, 254);          
}
 
/* ----------------------------------------------Notes-----------------------------*/
.modal-notes-btn{
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 21px;
}
.modal-notes-options{
    position: absolute;
    top: 22px;
    width: 100%;
    border: 1px solid rgba(78, 78, 78, 0.436);
    box-shadow: 0px 0px 3px rgba(112, 187, 213, 0.249);
    display: flex;
    flex-direction: column;
    
}

.notes-toolbar{
    background: rgba(0, 0, 0, 0.639);
    width: 100%;
    height: 25px;
}
.notes-textarea{
    max-width: 100%;
    height: 200px;
    resize: none;
    border: none;
    outline: none;
    font-size: 1rem;
    font-family: open;
    letter-spacing: 0.03rem;
    padding: 2px 5px;
    background-color: rgba(253, 253, 253, 0.896);
    backdrop-filter: blur(10px);
    box-shadow: 0px 0px 6px rgb(6, 185, 235);
}
.notes-save-btn{
    border: none;
    outline: none;
    height: 25px;
    font-family: roboto-medium;
    font-size: 1.2rem;
    color: rgb(181, 181, 196);
    background-color: rgba(10, 17, 159, 0.497);
    cursor: pointer;
    transition: font-size, background-color 0.1s linear;
}
.notes-save-btn:hover{
    font-size: 1.25rem;
    background-color: rgba(68, 63, 167, 0.497);
}
.notes-save-btn:active{
    font-size: 1.15rem;
}

textarea::-webkit-scrollbar{
    width: 7px;
}
textarea::-webkit-scrollbar-track{/*theme*/

    background: #f1f1f1a9;
}
textarea::-webkit-scrollbar-thumb{/*theme*/

    background: #0a0533c2;
}
  

/* save adder button */

.save-adder-btn{
    border:none;
    outline: none;
    padding: 2px 0px;
    font-family: roboto;
    font-size: 1.1rem;
    cursor: pointer;
    border-radius: 3px;
    background-color: rgba(105, 105, 195, 0.476);
    color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transition: 0.07s linear transform, box-shadow;
}
.save-adder-btn:hover{
    transform: scale(1.03);
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
}
.save-adder-btn:active{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    transform: scale(1);
    color: rgba(181, 177, 177, 0.8);
    
}
.placeholder-red{
    color: rgba(184, 81, 81, 0.843);
    animation: placeholderRed infinite 0.6s linear;
    text-align: center;
}



.sucess-msg-task{
    color: white;
    position: absolute;
    top: 47px;
    right: 0;
    font-family: ptserif;
    padding: 3px 15px;
    border-radius: 15px;
    opacity:0.8;
    transition: 1s opacity linear;
    white-space: nowrap;
    background-color: rgba(232, 232, 232, 0.203);
    backdrop-filter: blur(10px);


}
.success-hidden{
    opacity: 0;
}





@keyframes placeholderRed {
    from{
        opacity: 1;
        text-shadow: 0px 0px 5px red;
    }
    to{
        opacity: 0.3;
        text-shadow: none;

    }
}